# .env
OPENAI_API_KEY=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
TAVILY_API_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tomkaplan5@gmail.com
SMTP_PASS=qhdmhzgeiqoijykj 
TO_EMAIL=tomkaplan5@gmail.com
